# TFLiteClassificationCodelab

lite/codelabs/flower_classification/android/finish/: build.gradle
lite/codelabs/flower_classification/android/finish/app/: build.gradle
lite/codelabs/flower_classification/android/finish/app/src/main/: AndroidManifest.xml
lite/codelabs/flower_classification/android/finish/app/src/main/assets/: index_to_id_dict.json  index_to_name_dict.json  labels.txt  reload_labels.py
lite/codelabs/flower_classification/android/finish/app/src/main/java/org/tensorflow/lite/examples/classification/: ClassifierActivity.java
lite/codelabs/flower_classification/android/finish/app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java
lite/examples/image_classification/android/app/src/main/java/org/tensorflow/lite/examples/imageclassification/: ImageClassifierHelper.kt
lite/examples/image_classification/android/app/src/main/res/values/: strings.xml
